body {
  font-family: "Montserrat", sans-serif;
  color: rgb(39, 39, 39);
  margin: 0;
  background-image: url("assets/hero-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 20px;
}

header {
  height: 128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 32px;
  box-sizing: border-box;
  padding-right: 128px;
}

.header-link {
  margin-left: 64px;
  color: #0274d1;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

footer {
  height: 128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 32px;
  box-sizing: border-box;
  padding-left: 256px;
}

.footer-link {
  margin-right: 64px;
  color: #0274d1;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.btn {
  background-image: linear-gradient(
    to right,
    #54f4d9 0%,
    #0274d1 51%,
    #54f4d9 100%
  );
  margin-top: 32px;
  text-decoration: none;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background-position: right center; /* change the direction of the change here */
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  padding: 128px;
  padding-left: 256px;
}

.hero-image {
  max-width: 882px;
  width: 600px;
  justify-self: center;
  align-self: center;
}

.image {
  justify-self: center;
  align-self: center;
}

.title-text-container {
}

.work-in-progress {
  color: rgb(255, 136, 0);
  font-weight: bold;
}

.pre-title {
  font-size: 64px;
  font-weight: bold;
}

.title {
  font-size: 128px;
  font-weight: bold;
}

.title-highlight {
  color: #0274d1;
}

.sub-title {
  font-size: 32px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  padding: 128px;
  padding-left: 256px;
  margin-top: 32px;
  gap: 64px;
}

.section-title {
  font-size: 64px;
  color: #0274d1;
  font-weight: bold;
  padding-bottom: 32px;
}
.section-pre-title {
  font-size: 32px;
  color: #7e808b;
  font-weight: bold;
  padding-bottom: 32px;
}

.card {
  margin: 64px;
  margin-left: 128px;
  padding: 128px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 64px;
}

.cv {
  display: grid;
  grid-template-columns: auto 1fr;
}

.cv-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cv-card {
  padding: 24px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.cv-pre-title {
  color: #0274d1;
  margin-bottom: 8px;
  font-size: 16px;
}

.cv-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

.cv-sub-title {
  color: #7e808b;
}
